# idea_maven_app

./: pom.xml
src/main/java/controller/: MainController.java  RESTFulController.java  UploadController.java
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  success.jsp
